{
  "name": "netlify-cms-now",
  "author": "Robin Pokorny <me@robinpokorny.com>",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/simple-oauth2": "^2.5.2",
    "heroku": "^7.47.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "simple-oauth2": "^2.5.2",
    "url": "^0.11.0"
  }
}
